<annotation>
	<folder>defect</folder>
	<filename>defect_31.jpg</filename>
	<path>C:/Users/Windows 10/Downloads/Dataset3/PP_woven_fabric_dataset_v1/train/defect/defect_31.jpg</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>300</width>
		<height>300</height>
		<depth>1</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>defect</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>163</xmin>
			<ymin>81</ymin>
			<xmax>273</xmax>
			<ymax>294</ymax>
		</bndbox>
	</object>
	<object>
		<name>defect</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>11</xmin>
			<ymin>87</ymin>
			<xmax>122</xmax>
			<ymax>283</ymax>
		</bndbox>
	</object>
</annotation>
