<annotation>
	<folder>defect</folder>
	<filename>defect_45.jpg</filename>
	<path>C:/Users/Windows 10/Downloads/Dataset3/PP_woven_fabric_dataset_v1/train/defect/defect_45.jpg</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>300</width>
		<height>300</height>
		<depth>1</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>defect</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>5</xmin>
			<ymin>4</ymin>
			<xmax>291</xmax>
			<ymax>246</ymax>
		</bndbox>
	</object>
</annotation>
