<annotation>
	<folder>ok</folder>
	<filename>ok_13.jpg</filename>
	<path>C:/Users/Windows 10/Downloads/Dataset3/PP_woven_fabric_dataset_v1/train/ok/ok_13.jpg</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>300</width>
		<height>300</height>
		<depth>1</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>ok</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>3</xmin>
			<ymin>3</ymin>
			<xmax>297</xmax>
			<ymax>297</ymax>
		</bndbox>
	</object>
</annotation>
